# synedit

./: .lista.txt.swp  Makefile  build.xml  lista.txt
Demos/: DemosVCL.dsk
Demos/AutoCompleteDemo/: AutoCompleteDemo1.stat
Demos/CompletionProposalDemo/: CompletionProposalDemo.cfg  CompletionProposalDemo.stat  ParamCompletionDemo.stat
Demos/D4Demo/: D4demo.stat
Demos/EditAppDemos/: EditAppMDI.dof  EditAppWorkbook.res  EditAppWorkbook.stat
Demos/ExportDemo/: ExportDemo.stat
Demos/HighlighterDemo/: HighlighterDemo.stat
Demos/OnPaintTransientDemo/: PaintTransientDemo.stat
Demos/PrintDemo/: PrintDemo1.stat
Demos/PrintDemoNew/: TestPP.stat
Demos/SearchReplaceDemo/: SearchReplaceDemo.stat
Demos/SimpleIDEDemo/: SimpleIDEDemo.stat
Demos/SynAutoCorrectDemo/: SynAutoCorrectDemo.stat
Demos/pas2html/: pas2html.stat
Source/: SynEdit.pas  SynEditOptionsDialog.pas
