<project name="synedit" 
         basedir="."
         default="build"
>

  <property name="bplfolder" value="C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl"/>
  <property name="dcpfolder" value="C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl"/>
    
<target name="build" depends = "limpa, builda"> 

</target>


<target name="builda" depends = "limpa"> 
  <echo message = "Compilando o pacote synedit" />
  <dcc basedir="${basedir}\Packages" source="SynEdit_D7.dpk">
    <build value="True" />
    <dcuoutput path="${basedir}\Source" />
    <bploutput path="${bplFolder}" />
    <dcpoutput path="${dcpFolder}" />
    
    <unitPath>
      <include name="${basedir}\Source" />
      <include name="${basedir}\Packages" />
    </unitPath>
    
    <!-- Project Options -->
     <optimization value="${use_optimization}" />
     <stackframes value="${use_stackframes}" />
     <rangechecks value="${use_rangechecks}" />
     <iochecks value="${use_iochecks}" />
     <overflowchecks value="${use_overflowchecks}" />
     <debug value="${use_debug}" />
     <alldebuginfo value="${use_alldebuginfo}" />
     <debuginfo value="${use_debuginfo}" />
     <localsymbols value="${use_localsymbols}" />
     <referenceinfo value="${use_referenceinfo}" />
     <definitioninfo value="${use_definitioninfo}" />
     <assertions value="${use_assertions}" />
     <usedebugdcu value="${use_usedebugdcu}" />
     <warnings value="${use_warnings}" />
     <hints value="${use_hints}" />
     <uselibrarypath value="${use_uselibrarypath}" />
  </dcc>

</target>


<target name="limpa" depends="limpaBpls">
  <echo message = "Arquivos antigos apagados..." />
</target>


<target name="limpaDcus">
  <echo message = "Dando fim nos arquivos antigos..." />
  <echo message = "Primeiro as dcus...." />
  <delete basedir="${basedir}\Source" deletereadonly="True">
	<include name="*.dcu"/>
  </delete>

</target>

<target name="limpaBpls" depends="limpaDcus">
  <echo message = "... agora vou limpar os bpls...." />
  <delete basedir="${bplFolder}" deletereadonly="True">
	<include name="SynEdit_D7.*"/>
        <include name="SynEdit_D7.~bpl"/>
  </delete>

</target>


</project>